www.naver.com		이름	URL 도메인
http://223.130.200.104/	주소	IP
22, 23, 80, 443...		문	PORT

www.naver.com:80
www.naver.com:5000

---
http, https
* DNS : Domain Name Server
	-> www.naver.com과 IP(주소)를 매핑해줌
* 라우터가 IP내역이 어디로 가야하는지 알고있음.
* NAT
* DDX (디도스 공격) -3번까지 트래픽당 비용 부담 안하게 해줌
* IPS
* FW : 어떤 행위를 안해도 차단(블랙리스트)
* Server -web, db, 

---
cafe24, azuer, aws, ncp, gcp.... 도메인?
---

<언어>
HTML(마크업 언어)	.html
CSS	.css
JavaScript(프로그래밍 언어)	.js
	---> 웹 브라우저가 실행시킴
Python(프로그래밍 언어)	.py
	---> 로컬, 서버에서 실행시킴

<라이브러리, 프레임워크>
bootstrap
tailwind
Django

<코드 관리>
GitHub

<서버>
AWS

---
ctrl + shift + i -> 개발자도구(console창) 열기

---
유준모- 1분코딩
디자인->개발자

css 우선순위
* 위에 있는 애가 아래 있는애를 덮어쓴다.

bem방식