<!-- 인라인 CSS, 외부 CSS, 내부 CSS -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1은 32px이고, body의 기본 폰트는 16px로 p태그가 16px입니다. */
        /* 인라인 CSS */
        h1 {
            color: blue;
        }

        /* id는 문서 내 유일해야하며, 하나의 태그에 여러 id를 중복해서 사용할 수 없습니다. */
        #one {
            font-size: 32px;
        }

        /* em은 부모의 기본폰트 배수단위 */
        #two {
            font-size:2em; /* 32px의 2배수 = 62px */
        }

        /* rem은 body의 기본폰트 배수단위 */
        #three {
            font-size: 2rem; /* root의 배수 = 16px*2 = 32px*/
        }

        /* 클래스는 문서 내 여러개 있어도 되며, 하나의 태그에 여러 class를 중복해서 사용할 수 있습니다.*/
        .four {
            font-size: 32px;
        }

        .five {
            font-weight: bold;
        }

        /* margin 병합 현상: 3가지 */
        .six {
            border: solid 10px black;
            margin-top: 10px;
            padding: 10px;
            height: 60px;
            /* border를 포함한 넓이나 높이를 컨트롤 하기 위해 많이 사용 */
            box-sizing: border-box;
        }

        /* inline, block, inline-block, flex, grid는 꼭 알아두세요 */
        .seven {
            display: inline;
            border: 1px solid black;
            height: 200px;
        }
    </style>
    <link rel="stylesheet" href="001.css">
</head>
<body>
    <h1>hello wolrd</h1>
    <h2>hello wolrd</h2>
    <div id="one">hell world</div>
    <div id="two"> hello world <!--<div id="two"><div id="two">hello world</div></div> --> </div>
    <div id="three">hello world</div>
    <div id="three">hello world</div>
    <div id="three">hello world</div>
    <div class="four five">hello world</div>
    <div class="six">hello world</div>
    <div class="six">hello world</div>
    <div class="seven">hello world</div>
</body>
</html>